<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="MazurokApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulH-Yl-yX1">
                                <rect key="frame" x="16" y="328" width="408" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-bj-jk8">
                                        <rect key="frame" x="0.0" y="93" width="408" height="175"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSB-Z4-iGT">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="j4Q-2E-f3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scp-Qh-8rn">
                                        <rect key="frame" x="0.0" y="276" width="161" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="yxx-OL-v1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-WC-S0e">
                                        <rect key="frame" x="171" y="276" width="66" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fJg-sd-J0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-oR-Kwj">
                                        <rect key="frame" x="384" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5J9-tY-Iq0"/>
                                            <constraint firstAttribute="height" constant="24" id="yid-M4-Gww"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-fl-LJ2">
                                        <rect key="frame" x="145.66666666666663" y="0.0" width="222.33333333333337" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RRa-Yp-2hK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-zz-Kyn">
                                        <rect key="frame" x="0.0" y="24" width="408" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Iwt-3u-KSG"/>
                                        </constraints>
                                        <string key="text">Title gjkjf jk rkjt rkjtk rjtk rjkt jkr tjkr jktj rkjt krjt krjktjr
 mu gjrfk gkerj gkejr kgj kerj gkejr kgj kerj gkejrkgj kerjg kje rkgj kerjg</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-Gu-Cp0">
                                        <rect key="frame" x="84" y="0.0" width="5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Mqp-G1-Os8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-bZ-mSn">
                                        <rect key="frame" x="132.66666666666666" y="0.0" width="5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gVu-rS-gxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-tQ-Ej9">
                                        <rect key="frame" x="97" y="0.0" width="27.666666666666671" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4na-1Q-ZqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-Je-Ohk">
                                        <rect key="frame" x="340" y="276" width="68" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8ZQ-84-nbg"/>
                                            <constraint firstAttribute="width" constant="68" id="EHU-4k-jfc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9t5-bj-jk8" secondAttribute="trailing" id="0EJ-yf-AnD"/>
                                    <constraint firstItem="uRY-Gu-Cp0" firstAttribute="top" secondItem="ulH-Yl-yX1" secondAttribute="top" id="19m-qD-ehx"/>
                                    <constraint firstItem="6gE-bZ-mSn" firstAttribute="leading" secondItem="yTQ-tQ-Ej9" secondAttribute="trailing" constant="8" id="45B-hj-h0d"/>
                                    <constraint firstItem="Bux-fl-LJ2" firstAttribute="leading" secondItem="6gE-bZ-mSn" secondAttribute="trailing" constant="8" id="9EL-L8-g32"/>
                                    <constraint firstItem="uRY-Gu-Cp0" firstAttribute="leading" secondItem="uSB-Z4-iGT" secondAttribute="trailing" constant="8" id="AZk-XU-y0I"/>
                                    <constraint firstItem="9t5-bj-jk8" firstAttribute="leading" secondItem="ulH-Yl-yX1" secondAttribute="leading" id="Bnk-Xj-Nav"/>
                                    <constraint firstItem="yTQ-tQ-Ej9" firstAttribute="top" secondItem="ulH-Yl-yX1" secondAttribute="top" id="C7v-OC-RFy"/>
                                    <constraint firstAttribute="bottom" secondItem="scp-Qh-8rn" secondAttribute="bottom" id="D27-a3-aHy"/>
                                    <constraint firstAttribute="bottom" secondItem="Uwe-Je-Ohk" secondAttribute="bottom" id="D7m-lK-biS"/>
                                    <constraint firstAttribute="bottom" secondItem="LKH-WC-S0e" secondAttribute="bottom" id="DnD-ID-eja"/>
                                    <constraint firstAttribute="height" constant="300" id="Ebg-xm-NGr"/>
                                    <constraint firstItem="LKH-WC-S0e" firstAttribute="leading" secondItem="scp-Qh-8rn" secondAttribute="trailing" constant="10" id="GeG-sq-0I8"/>
                                    <constraint firstItem="ceQ-oR-Kwj" firstAttribute="top" secondItem="ulH-Yl-yX1" secondAttribute="top" id="J2l-v6-P3P"/>
                                    <constraint firstAttribute="trailing" secondItem="CRX-zz-Kyn" secondAttribute="trailing" id="Lda-P6-ZXD"/>
                                    <constraint firstAttribute="trailing" secondItem="ceQ-oR-Kwj" secondAttribute="trailing" id="M8v-9v-j5c"/>
                                    <constraint firstItem="uSB-Z4-iGT" firstAttribute="top" secondItem="ulH-Yl-yX1" secondAttribute="top" id="OeL-pY-nH6"/>
                                    <constraint firstItem="9t5-bj-jk8" firstAttribute="leading" secondItem="ulH-Yl-yX1" secondAttribute="leading" id="PIa-lG-qQa"/>
                                    <constraint firstItem="yTQ-tQ-Ej9" firstAttribute="top" secondItem="ulH-Yl-yX1" secondAttribute="top" id="QS8-pB-wmq"/>
                                    <constraint firstItem="9t5-bj-jk8" firstAttribute="top" secondItem="CRX-zz-Kyn" secondAttribute="bottom" constant="8" id="SJx-um-vJS"/>
                                    <constraint firstItem="6gE-bZ-mSn" firstAttribute="top" secondItem="ulH-Yl-yX1" secondAttribute="top" id="TT5-Hr-Xi4"/>
                                    <constraint firstItem="scp-Qh-8rn" firstAttribute="leading" secondItem="ulH-Yl-yX1" secondAttribute="leading" id="Te7-Pf-J8c"/>
                                    <constraint firstItem="CRX-zz-Kyn" firstAttribute="top" secondItem="uSB-Z4-iGT" secondAttribute="bottom" id="Vrf-m7-Xyk"/>
                                    <constraint firstItem="Bux-fl-LJ2" firstAttribute="top" secondItem="ulH-Yl-yX1" secondAttribute="top" id="WZ2-1L-nDu"/>
                                    <constraint firstItem="9t5-bj-jk8" firstAttribute="leading" secondItem="ulH-Yl-yX1" secondAttribute="leading" id="ZLn-pt-415"/>
                                    <constraint firstItem="ceQ-oR-Kwj" firstAttribute="leading" secondItem="Bux-fl-LJ2" secondAttribute="trailing" constant="16" id="ZP6-ZQ-TQw"/>
                                    <constraint firstItem="CRX-zz-Kyn" firstAttribute="leading" secondItem="ulH-Yl-yX1" secondAttribute="leading" id="aRM-hr-Gpz"/>
                                    <constraint firstItem="LKH-WC-S0e" firstAttribute="centerX" secondItem="ulH-Yl-yX1" secondAttribute="centerX" id="cJa-2M-ch1"/>
                                    <constraint firstItem="scp-Qh-8rn" firstAttribute="top" secondItem="9t5-bj-jk8" secondAttribute="bottom" constant="8" id="eCx-oJ-gER"/>
                                    <constraint firstItem="uSB-Z4-iGT" firstAttribute="top" secondItem="ulH-Yl-yX1" secondAttribute="top" id="eLc-rK-y0v"/>
                                    <constraint firstItem="ceQ-oR-Kwj" firstAttribute="top" secondItem="ulH-Yl-yX1" secondAttribute="top" id="eYr-6U-8U2"/>
                                    <constraint firstItem="Uwe-Je-Ohk" firstAttribute="top" secondItem="9t5-bj-jk8" secondAttribute="bottom" constant="8" id="fxH-1b-QQx"/>
                                    <constraint firstItem="uSB-Z4-iGT" firstAttribute="leading" secondItem="ulH-Yl-yX1" secondAttribute="leading" id="jJ0-l4-sjW"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwe-Je-Ohk" secondAttribute="trailing" id="jLc-08-ZVT"/>
                                    <constraint firstItem="LKH-WC-S0e" firstAttribute="top" secondItem="9t5-bj-jk8" secondAttribute="bottom" constant="8" symbolic="YES" id="lGh-KD-Tio"/>
                                    <constraint firstItem="ceQ-oR-Kwj" firstAttribute="top" secondItem="ulH-Yl-yX1" secondAttribute="top" id="lKg-3I-uHv"/>
                                    <constraint firstItem="uRY-Gu-Cp0" firstAttribute="top" secondItem="ulH-Yl-yX1" secondAttribute="top" id="nIn-UK-rZD"/>
                                    <constraint firstItem="yTQ-tQ-Ej9" firstAttribute="leading" secondItem="uRY-Gu-Cp0" secondAttribute="trailing" constant="8" id="wwi-zz-X5o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulH-Yl-yX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Xs-xJ-OUX"/>
                            <constraint firstItem="ulH-Yl-yX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GVK-4h-S6e"/>
                            <constraint firstItem="ulH-Yl-yX1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mX6-Qa-nZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ulH-Yl-yX1" secondAttribute="trailing" constant="16" id="pQA-3Q-pI2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="109.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
